# General configuration section
[General]
name = Red Labs C2 Network  
version = 0.0.1  

# Database configuration section (example)
[Database]
host = localhost
port = 3306
user = my_user
password = my_password
database_name = my_database


[Logging]
level = INFO  ;  DEBUG, INFO, WARNING, ERROR, CRITICAL
file = /var/log/myapp.log  

# Cobalt Strike Configs


[CobaltServer]
setting1 = value1
setting2 = value2


[CobaltRelay]
setting1 = value1
setting2 = value2



# Mythic Configs
[MythicServer]
enabled = true  ; Boolean value (true/false)
api_key = your_api_key