---
#
# Cobalt Strike Debian 12 by RFS
#

- hosts: "cobalstrike"
  remote_user: debian
  become_method: sudo
  tasks:
    - name : Define hostname
      shell: hostnamectl set-hostname dev.rfs.local
      become: yes

    - name: APT Package Updater
      apt:
        upgrade: yes
        update_cache: yes

    - name: Install Dependencies
      ansible.builtin.apt:
        pkg:
        - ufw
        - openjdk-17-jdk
        - libreswan
        - wireguard


    - name: Generate an OpenSSH keypair with the default values (4096 bits, rsa)
      community.crypto.openssh_keypair:
        path: /tmp/id_ssh_rsa
        force: true
      become: yes
