---
- hosts: relays
  become: true
  tasks:
    - name: Update package lists
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Update package lists
      yum:
        name: "*"
        state: latest
      when: ansible_os_family == "RedHat"

    - name: Install socat package
      package:
        name: socat
        state: present

    - name: Install WireGuard package
      package:
        name: wireguard
        state: present
      when: ansible_os_family == "Debian"

    - name: Install WireGuard kernel module
      kernel:
        name: wireguard
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install iptables package
      package:
        name: iptables
        state: present

    - name: Enable iptables service
      service:
        name: iptables
        enabled: yes
        state: started

    - name: Add iptables rule to allow SSH traffic
      iptables:
        chain: INPUT
        rule: ACCEPT
        port: 22
        protocol: tcp
        state: PRESENT

    - name: Add iptables rule to allow WireGuard traffic
      iptables:
        chain: INPUT
        rule: ACCEPT
        port: 55420
        protocol: udp
        state: PRESENT

    - name: Save iptables rules
      command: iptables-save > /etc/iptables/iptables.rules


