# General 
[General]
name = Red Labs C2 Network  
version = 0.0.1  
author = RFS
team = "Martian Defense"


# Network
domain="redlabs.local"
IP=""
Subet=""
GW=""


# Start

SSHKEY = ""